"config"
{
	"convars"
	{
		"@panorama_debug_overlay_opacity"		"0.800000"
		"_cl_minimapzoom"		"1"
		"_overview_mode"		"1"
		"adsp_debug"		"0"
		"arcana_vote_has_displayed_additional_info"		"0"
		"c_maxdistance"		"200"
		"c_maxpitch"		"90"
		"c_maxyaw"		"135"
		"c_mindistance"		"30"
		"c_minpitch"		"0"
		"c_minyaw"		"-135"
		"c_orthoheight"		"100"
		"c_orthowidth"		"100"
		"c_thirdpersonshoulder"		"false"
		"c_thirdpersonshoulderaimdist"		"120.000000"
		"c_thirdpersonshoulderdist"		"40.000000"
		"c_thirdpersonshoulderheight"		"5.000000"
		"c_thirdpersonshoulderoffset"		"20.000000"
		"cam_collision"		"1"
		"cam_idealdelta"		"4.000000"
		"cam_idealdist"		"150"
		"cam_ideallag"		"4.000000"
		"cam_idealpitch"		"0"
		"cam_idealyaw"		"0"
		"cam_snapto"		"0"
		"cc_linger_time"		"1.000000"
		"cc_predisplay_time"		"0.250000"
		"cc_subtitles"		"0"
		"cl_allowupload"		"0"
		"cl_class"		"default"
		"cl_cmdrate"		"30"
		"cl_debugrumble"		"0"
		"cl_dota_alt_unit_movetodirection"		"0"
		"cl_dota_recent_games_include_custom_games"		"0"
		"cl_dota_recent_games_include_practice_matches"		"1"
		"cl_dota_recent_games_show_ranked_mmr_change"		"1"
		"cl_downloadfilter"		"all"
		"cl_ent_pivot_size"		"20"
		"cl_interpolate_report"		"0"
		"cl_latch_report"		"0"
		"cl_mouselook"		"1"
		"cl_pause_animate"		"0"
		"cl_playerspraydisable"		"0"
		"cl_ragdoll_limit"		"20"
		"cl_rumblescale"		"1.000000"
		"cl_showhelp"		"0"
		"cl_team"		"default"
		"cl_timeout"		"15"
		"cl_updaterate"		"30"
		"cl_voice_buffer_time"		"0.100000"
		"cl_voice_hltv_extra_buffer_time"		"1.000000"
		"cl_voice_transmit_lobby"		"0"
		"closecaption"		"0"
		"commentary"		"0"
		"dota_activate_window_on_hero_picking_start"		"1"
		"dota_activate_window_on_match_found"		"1"
		"dota_active_play_section"		"1"
		"dota_armory_CustomTagDisplayName_1"		"Tag 1"
		"dota_armory_CustomTagDisplayName_2"		"Tag 2"
		"dota_armory_CustomTagDisplayName_3"		"Tag 3"
		"dota_armory_CustomTagDisplayName_4"		"Tag 4"
		"dota_armory_CustomTagDisplayName_5"		"Tag 5"
		"dota_armory_CustomTagDisplayName_6"		"Tag 6"
		"dota_armory_CustomTagDisplayName_7"		"Tag 7"
		"dota_armory_CustomTagDisplayName_8"		"Tag 8"
		"dota_assassin_announce_timeout"		"20.000000"
		"dota_assassin_complete_timeout"		"6.000000"
		"dota_bot_match_difficulty"		"1"
		"dota_bot_match_solo"		"0"
		"dota_bot_match_team"		"2"
		"dota_bot_match_use_matchmaking"		"0"
		"dota_bot_practice_team"		"0"
		"dota_bot_practice_team_desired"		"0"
		"dota_broadcaster_channel_save_settings"		"1"
		"dota_camera_edgemove"		"1"
		"dota_camera_hold_select_to_follow"		"0"
		"dota_camera_lock_lerp"		"0.000000"
		"dota_chat_broadcast_whispers"		"1"
		"dota_chat_mute_everyone"		"0"
		"dota_compendium_bundle_last_popup_time"		"0"
		"dota_compendium_stretch_goal_popup_tracker"		"0"
		"dota_competitive_game_modes"		"4194312"
		"dota_custom_game_library_sort"		"1"
		"dota_damage_flash"		"1"
		"dota_fake_custom_killbanner"		"1"
		"dota_fall2016_hide_intro_page"		"1"
		"dota_fantasy_popup_help"		"0"
		"dota_fight_recap_ability_level"		"-1"
		"dota_fight_recap_pause"		"0"
		"dota_fight_recap_terse"		"0"
		"dota_gamescom_althack"		"0"
		"dota_hide_frontpage_video"		"1"
		"dota_hud_extra_large_minimap"		"0"
		"dota_hud_netgraph"		"1"
		"dota_hud_new_query_panel"		"0"
		"dota_hud_reduced_flash"		"0"
		"dota_inhibit_query_after_cast"		"0"
		"dota_lobby_browser_selected_gamemode"		"0"
		"dota_lobby_browser_selected_region"		"0"
		"dota_lobby_settings_advanced_visible"		"0"
		"dota_match_game_modes"		"2"
		"dota_match_game_modes_version"		"0"
		"dota_match_languages"		"2"
		"dota_match_map_preference_new"		"2"
		"dota_matchgroups"		"388"
		"dota_matchgroups_automatic"		"260"
		"dota_matchgroups_version"		"104"
		"dota_minimap_disable_rightclick"		"0"
		"dota_minimap_draw_cocaster_camera"		"1"
		"dota_minimap_hero_name_shadowsize"		"8"
		"dota_minimap_ping_duration"		"3"
		"dota_mouse_spectator_window_lock"		"0"
		"dota_mouse_window_lock"		"1"
		"dota_mute_cobroadcasters"		"0"
		"dota_play_spectate_hero_pick_lines"		"1"
		"dota_player_simplified_controls"		"0"
		"dota_player_smart_multiunit_cast"		"0"
		"dota_projection_enabled_ti6"		"1"
		"dota_replay_manager_download_chunk_size"		"1048576"
		"dota_replay_manager_download_simultaneous_requests"		"3"
		"dota_selector_fulldeck_dynamic"		"1"
		"dota_settings_quick_target_attack"		"1"
		"dota_sf_hero_selection_seen"		"1"
		"dota_shop_recommended_open"		"1"
		"dota_shop_search_autofocus"		"0"
		"dota_shop_speech_timer"		"30"
		"dota_shop_use_prototype"		"0"
		"dota_shop_view_mode"		"1"
		"dota_show_spectator_tournament_drops"		"1"
		"dota_spectate_lobby_voice_volume"		"1.000000"
		"dota_spectate_server_voice_volume"		"1.000000"
		"dota_spectator_interest_ratio"		"0.000000"
		"dota_speech_level"		"1"
		"dota_spring2016_hide_intro_page"		"1"
		"dota_steamcontroller_view_acceleration_exponent"		"1.400000"
		"dota_steamcontroller_view_cardinal_bias"		"0.350000"
		"dota_steamcontroller_view_cardinal_bias_diagonal"		"0.600000"
		"dota_steamcontroller_view_distance_scale"		"1.100000"
		"dota_steamcontroller_view_haptic_intensity"		"2"
		"dota_steamcontroller_view_mode"		"0"
		"dota_steamcontroller_view_sensitivity"		"-5"
		"dota_swap_mouse_spellcast"		"0"
		"dota_ti_onstage_side"		"0"
		"dota_ti_onstage_side_highlight_scoreboard"		"0"
		"dota_ti_onstage_side_scoreboard_rotate_time"		"3"
		"dota_ti_podseats_data_file"		"scripts/tournaments/ti_podseats.txt"
		"dota_treegame_lifetime_total"		"0"
		"dota_unit_interact_flash_duration"		"0.200000"
		"dota_use_animated_inventory_icons"		"1"
		"dota_vr_avatar_hat"		"0"
		"dota_wm2016_hide_intro_page"		"0"
		"dsp_volume"		"0.800000"
		"enable_boneflex"		"1"
		"engine_no_focus_sleep"		"50"
		"ent_pivot_size"		"20"
		"fps_max"		"59"
		"func_break_max_pieces"		"15"
		"gameinstructor_enable"		"0"
		"hud_fastswitch"		"0"
		"hud_sticky_item_name"		"item_tpscroll"
		"hud_takesshots"		"0"
		"input_button_code_is_scan_code"		"0"
		"item_debug_validation"		"1"
		"items_game_use_gc_copy"		"0"
		"joy_advanced"		"0"
		"joy_advaxisr"		"0"
		"joy_advaxisu"		"0"
		"joy_advaxisv"		"0"
		"joy_advaxisx"		"0"
		"joy_advaxisy"		"0"
		"joy_advaxisz"		"0"
		"joy_autoaimdampen"		"0"
		"joy_autoaimdampenrange"		"0"
		"joy_axisbutton_threshold"		"0.300000"
		"joy_display_input"		"0"
		"joy_forwardsensitivity"		"-1"
		"joy_forwardthreshold"		"0.150000"
		"joy_inverty"		"0"
		"joy_legacy"		"0"
		"joy_movement_stick"		"0"
		"joy_name"		"joystick"
		"joy_pitchsensitivity"		"1"
		"joy_pitchthreshold"		"0.150000"
		"joy_sidesensitivity"		"1"
		"joy_sidethreshold"		"0.150000"
		"joy_wingmanwarrior_centerhack"		"0"
		"joy_wingmanwarrior_turnhack"		"0"
		"joy_yawsensitivity"		"-1"
		"joy_yawthreshold"		"0.150000"
		"joystick"		"0"
		"lookstrafe"		"0"
		"m_customaccel"		"0"
		"m_customaccel_exponent"		"1"
		"m_customaccel_max"		"0"
		"m_customaccel_scale"		"0.040000"
		"m_filter"		"0"
		"m_forward"		"1"
		"m_mouseaccel1"		"0"
		"m_mouseaccel2"		"0"
		"m_mousespeed"		"1"
		"m_pitch"		"0.022000"
		"m_rawinput"		"0"
		"m_side"		"0.800000"
		"m_yaw"		"0.022000"
		"muzzleflash_light"		"1"
		"nav_show_area_info"		"-1.000000"
		"net_maxroutable"		"1200"
		"next_weapon_timer"		"1.250000"
		"npc_height_adjust"		"1"
		"p2p_lockdown_dota_lobby_trust_everyone_in_assembled_lobbies"		"-1"
		"p2p_lockdown_dota_lobby_trust_everyone_in_matchmade_lobbies"		"-1"
		"p2p_lockdown_dota_lobby_trust_friends"		"-1"
		"p2p_lockdown_dota_lobby_trust_lobby_leader_in_assembled_lobbies"		"-1"
		"p2p_lockdown_dota_party_trust_everyone"		"-1"
		"p2p_lockdown_dota_party_trust_friends"		"-1"
		"p2p_lockdown_dota_party_trust_party_leader"		"-1"
		"p2p_lockdown_game_server_trust_everyone"		"-1"
		"p2p_lockdown_game_server_trust_friends"		"-1"
		"p2p_lockdown_game_server_trust_listenserver_host"		"-1"
		"p2p_lockdown_global_trust_everyone"		"-1"
		"p2p_lockdown_global_trust_friends"		"-1"
		"p2p_relay_maxhops"		"4"
		"password"		"1113922852133538611"
		"r_dota_refract_heroes"		"0"
		"r_draw_selected_ring"		"1"
		"r_fullscreen_gamma"		"1.600000"
		"r_ssr"		"0"
		"r_texturefilteringquality"		"0"
		"rate"		"80000"
		"rr_thenany_score_slop"		"0.000000"
		"scene_showlook"		"0"
		"scene_showmoveto"		"0"
		"scene_showunlock"		"0"
		"sensitivity"		"3"
		"sf_fulldeck_hide_unavailable"		"1"
		"sk_autoaim_mode"		"1"
		"skill"		"1"
		"snd_autodetect_latency"		"0"
		"snd_duckerattacktime"		"0.500000"
		"snd_duckerreleasetime"		"2.500000"
		"snd_duckerthreshold"		"0.150000"
		"snd_ducktovolume"		"0.550000"
		"snd_gamevoicevolume"		"0.475765"
		"snd_gamevolume"		"0.359465"
		"snd_mixahead"		"0.2"
		"snd_musicvolume"		"0"
		"snd_mute_losefocus"		"0"
		"snd_toolvolume"		"1.000000"
		"snd_voipvolume"		"0.000000"
		"spec_centerchasecam"		"0"
		"spec_chasedistancestep"		"10"
		"store_version"		"1"
		"suitvolume"		"0.250000"
		"sv_forcepreload"		"0"
		"sv_log_onefile"		"0"
		"sv_logbans"		"0"
		"sv_logecho"		"1"
		"sv_logfile"		"0"
		"sv_logflush"		"0"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipspeed"		"5"
		"sv_pause_on_console_open"		"0"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"1"
		"sv_specspeed"		"3"
		"sv_unlockedchapters"		"1"
		"sv_voiceenable"		"1"
		"test_arcana_initial_info"		"1"
		"tv_nochat"		"0"
		"viewmodel_offset_x"		"0.000000"
		"viewmodel_offset_y"		"0.000000"
		"viewmodel_offset_z"		"0.000000"
		"voice_always_sample_mic"		"0"
		"voice_chat_bubble_show_volume"		"0"
		"voice_chat_bubbles"		"1"
		"voice_modenable"		"1"
		"voice_scale"		"1"
		"voice_threshold"		"4000"
		"volume"		"0.248566"
		"vr_chaperone_fade_dist"		"30.000000"
		"vr_chaperone_max_x"		"87.000000"
		"vr_chaperone_max_y"		"100.000000"
		"vr_chaperone_max_z"		"105.000000"
		"vr_chaperone_min_x"		"-64.000000"
		"vr_chaperone_min_y"		"-112.000000"
		"vr_chaperone_min_z"		"0.000000"
		"xbox_autothrottle"		"1"
		"xbox_throttlebias"		"100"
		"xbox_throttlespoof"		"200"
	}
}
