"video.cfg"
{
	"VendorID"		"4098"
	"DeviceID"		"26433"
	"setting.cpu_level"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"0"
	"setting.unsupported"		"1"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"800"
	"setting.gpu_level"		"1"
	"setting.version"		"1"
	"setting.knowndevice"		"1"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"1"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.dota_cheap_water"		"1"
	"setting.r_deferred_height_fog"		"0"
	"setting.r_deferred_simple_light"		"0"
	"setting.r_ssao"		"0"
	"setting.cl_globallight_shadow_mode"		"0"
	"setting.r_dota_fxaa"		"0"
	"setting.r_deferred_additive_pass"		"0"
	"setting.dota_portrait_animate"		"0"
	"setting.r_deferred_specular_bloom"		"0"
	"setting.r_deferred_specular"		"0"
	"setting.dota_ambient_creatures"		"0"
	"setting.r_texture_stream_mip_bias"		"2"
	"setting.r_dota_normal_maps"		"0"
	"setting.r_dashboard_render_quality"		"0"
	"setting.shaderquality"		"0"
	"setting.recommendedheight"		"600"
	"setting.mat_viewportscale"		"0.5"
	"setting.r_fullscreen_gamma"		"1.600000"
	"setting.useadvanced"		"1"
	"setting.aspectratiomode"		"2"
	"setting.dota_ambient_cloth"		"0"
	"setting.r_grass_quality"		"0"
	"setting.r_dota_allow_wind_on_trees"		"0"
	"setting.r_dota_allow_parallax_mapping"		"1"
	"setting.cl_particle_fallback_base"		"4"
	"setting.cl_particle_fallback_multiplier"		"0"
}
